{
  "name": "Web Content Safety Classifier",
  "version": "1.0",
  "description": "Classifies web content as Hate Speech, Moderate, or Safe using a RAG model",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.reddit.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}